# -------
# general
# -------
set -g default-terminal "screen-256color"
set -g xterm-keys on

# monitor activity on non-active windows
set -g monitor-activity on
set -g bell-action any
set -g visual-activity off

# longer time for choosing a pane
set -g display-panes-time 2000

set -g utf8 on
set -g status-utf8 on

# ---------
# shortcuts
# ---------
# Ctrl-f is the new prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# split panes using shortcuts that makes sense
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# move to the next window
bind-key -r C-f next-window

# switch panes using Alt-[hjkl] without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# reload using prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable vi keys
set -g mode-keys vi
set -g status-keys vi

# send input to all panes in the current window
bind-key y set synchronize-panes

# ---------
# scrolling
# ---------
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set -g history-limit 30000  # scroll history

# set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# ---------
# copy mode
# ---------
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# ----------
# appearance
# ----------
# start window/pane numbering at 1, also renumber
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-fg white
set -g status-bg black

set -g status-interval 3

# pane borders
set -g pane-border-fg white
set -g pane-active-border-fg green

# messages
set -g message-style fg=colour16,bg=green,bold

# left side of status line
set -g status-left-length 15
set -g status-left '#[fg=colour16,bg=blue,bold] #S [#{session_attached}] #[fg=blue,bg=black,nobold]'

# windows panel
set -g window-status-format "#[fg=white] #I ❭ #W "
set -g window-status-current-format "#[fg=black,bg=green]#[fg=colour16,bg=green,noreverse,bold] #I ❭ #W #[fg=green,bg=black,nobold]"

set -g window-status-activity-style fg=colour16,bg=black,bold
set -g window-status-bell-style fg=colour16,bg=black,bold

# right side of status line
set -g status-right-length 32
set -g status-right '#[fg=blue,bg=black]#[fg=colour16,bg=blue,bold] #h '
